{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"summonable","order":2,"path":"folders/Objects/summonable.yy",},
    {"name":"UI","order":7,"path":"folders/Objects/UI.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_fireplace","order":1,"path":"objects/obj_fireplace/obj_fireplace.yy",},
    {"name":"obj_candle","order":2,"path":"objects/obj_candle/obj_candle.yy",},
    {"name":"spr_pouch","order":3,"path":"sprites/spr_pouch/spr_pouch.yy",},
    {"name":"spr_summon_sigil","order":13,"path":"sprites/spr_summon_sigil/spr_summon_sigil.yy",},
    {"name":"spr_pattern","order":15,"path":"sprites/spr_pattern/spr_pattern.yy",},
    {"name":"rm_witch_hut","order":2,"path":"rooms/rm_witch_hut/rm_witch_hut.yy",},
    {"name":"spr_criminal","order":7,"path":"sprites/spr_criminal/spr_criminal.yy",},
    {"name":"spr_carpet","order":10,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"obj_credit_card","order":5,"path":"objects/obj_credit_card/obj_credit_card.yy",},
    {"name":"spr_credit_card","order":5,"path":"sprites/spr_credit_card/spr_credit_card.yy",},
    {"name":"spr_cage","order":12,"path":"sprites/spr_cage/spr_cage.yy",},
    {"name":"obj_witch","order":3,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"spr_fireplace","order":1,"path":"sprites/spr_fireplace/spr_fireplace.yy",},
    {"name":"obj_fire","order":8,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_pouch","order":3,"path":"objects/obj_pouch/obj_pouch.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"spr_fireplace_decor","order":11,"path":"sprites/spr_fireplace_decor/spr_fireplace_decor.yy",},
    {"name":"obj_herb","order":6,"path":"objects/obj_herb/obj_herb.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_criminal","order":7,"path":"objects/obj_criminal/obj_criminal.yy",},
    {"name":"spr_candle","order":2,"path":"sprites/spr_candle/spr_candle.yy",},
    {"name":"spr_candle_lit","order":14,"path":"sprites/spr_candle_lit/spr_candle_lit.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_messagebox","order":16,"path":"sprites/spr_messagebox/spr_messagebox.yy",},
    {"name":"obj_cage","order":8,"path":"objects/obj_cage/obj_cage.yy",},
    {"name":"rm_customize","order":1,"path":"rooms/rm_customize/rm_customize.yy",},
    {"name":"obj_message_box","order":3,"path":"objects/obj_message_box/obj_message_box.yy",},
    {"name":"obj_summonable","order":1,"path":"objects/obj_summonable/obj_summonable.yy",},
    {"name":"spr_familiar","order":8,"path":"sprites/spr_familiar/spr_familiar.yy",},
    {"name":"obj_summon_sigil","order":4,"path":"objects/obj_summon_sigil/obj_summon_sigil.yy",},
    {"name":"spr_herb","order":6,"path":"sprites/spr_herb/spr_herb.yy",},
    {"name":"spr_fire","order":9,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"rm_arena","order":3,"path":"rooms/rm_arena/rm_arena.yy",},
  ],
}